[metadata]
name = mlpro
version = 1.1.0
author = MLPro Team
author_email = mlpro@listen.fh-swf.de
description = MLPro - The Integrative Middleware Framework for Standardized Machine Learning
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mlpro.readthedocs.io
project_urls = 
    Bug Tracker = https://mlpro.readthedocs.io
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
include_package_data = True

[options.packages.find]
where = src

[options.extras_require]
full =
    dill==0.3.6
    numpy==1.23.5
    torch==1.13.1
    matplotlib==3.6.3
    transformations==2022.9.26
    stable-baselines3==1.7.0
    gym==0.21.0
    scipy==1.8.1
    pettingzoo==1.22.3
    pygame==2.1.3
    pymunk==6.4.0
    multiprocess==0.70.14
    river==0.14.0
    scikit-learn==1.2.0
    optuna==3.0.5
    hyperopt==0.2.7
    pyglet==1.5.27
    mujoco==2.3.1.post1
    lxml==4.9.2
    gymnasium==0.28.1
