[metadata]
name = mlpro
version = 0.0.0
author = Detlef Arend 
author_email = detlef@arend-privat.net
description = Machine Learning Professional
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org
project_urls = 
    Bug Tracker = https://pypi.org
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src