# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: pypy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_run:
    workflows: ["Autodoc Gen"]
    types:
      - completed

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['pypy3.9']

    steps:
    - name: Checkout Codes
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Openblas for Scipy
      run: |
        sudo apt-get install libopenblas-dev -y

    - name: Install Dependencies for Pygame in pypy
      run: |
        sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libfreetype6-dev libportmidi-dev libjpeg-dev -y

    - name: Install Dependencies for Scikit in pypy
      run: |
        sudo apt-get install -y -V ca-certificates lsb-release wget
        wget https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb
        sudo apt-get install -y -V ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb
        sudo apt-get update
        sudo apt-get install -y -V libarrow-dev

    - name: Install dependencies
      run: |
        pip install flake8 pytest
        pip install numpy
        pip install matplotlib
        pip install dill
        pip install multiprocess
        pip install PettingZoo
        pip install gym==0.25.0
        pip install pygame
        pip install pyglet
        pip install pymunk
        pip install sphinx
        pip install sphinx-rtd-theme
        pip install sphinx-copybutton
        pip install transformations
        pip install optuna
        pip install hyperopt
        pip install river
        
    - name: Test with pytest
      run: |
        make pytest
